CCT.NUI.StartMenu/SettingsView.xaml

<Window x:Class="CCT.NUI.StartMenu.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Candescent NUI Settings" Height="429" Width="671" Icon="/StartMenu;component/Images/organizer.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Name="dockPanel">
            <StackPanel Name="stackPanel" Width="200" DockPanel.Dock="Left" Visibility="Collapsed">
                <Border BorderBrush="Silver" BorderThickness="1" Height="29" Name="borderMenus" Width="200" Background="LightSteelBlue">
                    <Label Content="Menus" Height="28" Name="label1" />
                </Border>
                <ListBox Name="listBoxMenus" Width="200" SelectionChanged="listBoxMenus_SelectionChanged" />
            </StackPanel>
            <ToolBar Height="40" Name="toolBar" DockPanel.Dock="Top">
                <Button Name="buttonAdd" Height="32" ToolTip="Add Item" Click="buttonAdd_Click">
                    <Image Source="Images\Icons\edit_add-256.png"/>
                </Button>
                <Button Name="buttonRemove" Height="32" ToolTip="Remove Item" Click="buttonRemove_Click">
                    <Image Source="Images\Icons\edit_remove-256.png"/>
                </Button>
                <Separator/>
                <Button Name="buttonUp" Height="32" ToolTip="Move Up" Click="buttonUp_Click">
                    <Image Source="Images\Icons\up-256.png"/>
                </Button>
                <Button Name="buttonDown" Height="32" ToolTip="Move Down" Click="buttonDown_Click">
                    <Image Source="Images\Icons\down-256.png"/>
                </Button>
                <Separator/>
                <Button Name="buttonSelectFile" Height="32" ToolTip="Select Program / File" Click="buttonSelectFile_Click">
                    <Image Source="Images\Icons\demo-256.png"/>
                </Button>
            </ToolBar>
            <StackPanel Height="32" Name="stackPanelBottom" DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">               
                <Button Name="buttonCancel" Content="Cancel" Margin="3" Width="75" Click="buttonCancel_Click" />
                <Button Name="buttonOk" Content="Apply" Margin="3" Width="75" Click="buttonOk_Click" />
                <CheckBox Content="Show Depth Window on Startup" Height="16" Name="checkShowDepthWindow" FlowDirection="LeftToRight" Margin="20,0,0,0" />                
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" Name="dataGrid" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Path=Label}" />
                    <DataGridTextColumn Header="Path" Binding="{Binding Path=FilePath}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
